{
  "OAuth": {
    "Meetup": {
      "ClientId": "prod-client-id", // Override in secrets store.
      "ClientSecret": "prod-secret" // Override in secrets store.
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}